<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ls2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping Cart</title>
    <style>
        
/* Styling for the product image slider */
.image-slider {
    position: relative;
    display: inline-block;
}

.slider-image {
    width: 100%;
    height: auto;
}

.slider-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;

    gap: 10px;
}

.slider-controls button {
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.slider-controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: green;
}

    </style>
</head>
<body class="lightStore">
 
    <h1 onclick="toggleClassPlayer()">LOLLIP<ion-icon name="color-palette-outline"></ion-icon>P CLUB</h1>
    <input type="text" id="searchInput" placeholder="Search for products..." oninput="searchProducts()">
    <button id="voiceSearchButton">🎤</button> <br>
    
  <!-- Button to toggle the cart visibility -->
  <button id="toggleCartButton" onclick="toggleCartVisibility()">Show Cart</button>

 <!-- Cart section (initially hidden) -->
 <div id="cartSection" class="cart"  style="display: none;">
    <h2>Your Cart</h2>
    <div id="cartItems"></div>
    <div>
        Total: $<span id="totalPrice">0</span>
    </div>
    <button id="checkoutButton" style="display: none;" onclick="renderCheckout()">Checkout</button>
 </div>

     
   <!-- Navigation Section -->

   <div class="navigation">
     
    <div class="L-Clothing-Nav"><a href="Lclothing.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-Accesories-Nav"><a href="Laccesories.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-Sneakers-Nav"><a href="Lsneakers.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-Watches-Nav"><a href="Laccesories.html"><ion-icon name="finger-print"></ion-icon></a></div> 
    <div class="L-Men-Fashion-Nav"><a href="lh2.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-Glasses-Nav"><a href="Laccesories.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-Shoes-Nav"><a href="Lshoes.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-Kitchen-Nav"><a href="Lkitchen.html"><ion-icon name="finger-print"></ion-icon></a></div>
    <div class="L-RealState-Nav"><a href="LRealState.html"><ion-icon name="finger-print"></ion-icon></a></div>
		<div class="nba"><a href="Ls2.html"><ion-icon name="finger-print"></ion-icon></a></div>
	

    </div>

    <div class="product-section" id="productSection">
        <!-- Products will be dynamically generated here -->
    </div>


    <script src="https://js.stripe.com/v3/"></script>
</body>
<script src="Ls2.js"></script>
<script src="node.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>